<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos vel acc </title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row-reverse;
            background-image: radial-gradient(purple, red);
        }

        #graphs,
        #canvas {
            width: 50vw;
            height: 100vh;
        }

        canvas {
            background-color: black;
        }

        #start,
        #control {
            grid-area: 1/ span 2;
        }

        #control>* {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 1rem;
            align-content: center;
            justify-content: center;
        }

        #graphs {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #graphs canvas {
            width: 100%;
            border: 2px double white;
        }

        @media screen and (max-width: 500px) {
            body {
                flex-direction: column;
            }

            #canvas {
                width: 100%;
                height: 50vh;
            }

            #graphs {
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="graphs">
        <input type="text" id="px" placeholder="pos in x" value="Math.sin(t/10)*100">
        <input type="text" id="py" placeholder="pos in y" value="Math.cos(t/10)*100">
        <button id="start">start</button>
        <canvas id="acc_x"></canvas>
        <canvas id="acc_y"></canvas>
        <canvas id="vel_x"></canvas>
        <canvas id="vel_y"></canvas>
        <canvas id="pos_x"></canvas>
        <canvas id="pos_y"></canvas>
    </div>
</body>
<script type="module">
    import Vector from '../lib/vector.js'
    import Ball from '../lib/ball.js'
    import { Graph } from '../lib/graph.js'
    // ---------------------main graph
    const c = document.getElementById('canvas');
    let W = c.width = c.clientWidth
    let H = c.height = c.clientHeight;
    const ctx = c.getContext('2d');
    let g = new Graph(ctx);
    let [x, y] = [7, 10];
    let [xF, yF] = [W / 2 / x, H / 2 / y]
    let b = new Ball(5);
    b.vel.color = 'yellow'
    // b.isBound=false
    // ---------------------main graph
    // ---------------------pos graph
    let p = document.getElementById('pos_x')
    p.width = p.clientWidth
    const pos_x_ctx = p.getContext('2d');
    let pos_x = new Graph(pos_x_ctx);
    //--------------------------------
    p = document.getElementById('pos_y')
    p.width = p.clientWidth
    const pos_y_ctx = p.getContext('2d');
    let pos_y = new Graph(pos_y_ctx);
    //--------------------------------
    p = document.getElementById('vel_x')
    p.width = p.clientWidth
    const vel_x_ctx = p.getContext('2d');
    let vel_x = new Graph(vel_x_ctx);
    //--------------------------------
    p = document.getElementById('vel_y')
    p.width = p.clientWidth
    const vel_y_ctx = p.getContext('2d');
    let vel_y = new Graph(vel_y_ctx);
    //--------------------------------
    p = document.getElementById('acc_x')
    p.width = p.clientWidth
    const acc_x_ctx = p.getContext('2d');
    let acc_x = new Graph(acc_x_ctx);
    //--------------------------------
    p = document.getElementById('acc_y')
    p.width = p.clientWidth
    const acc_y_ctx = p.getContext('2d');
    let acc_y = new Graph(acc_y_ctx);
    // --------------------------------
    let t = 0;
    let value = () => {
        let v = Y.value.toLowerCase()
        funs.forEach(fun => v = v.replace(fun, 'Math.' + fun))
        console.log(v);
        return v
    }
    g.drawGrid(ctx, x, y)
    g.drawAxis(ctx, x, y)
    b.drawDetail(ctx)
    var req;
    let prev_pos = new Vector();
    let curr_pos = new Vector();
    let prev_vel = new Vector();
    let curr_vel = new Vector();
    let v = new Vector();
    function animate() {
        ctx.clearRect(0, 0, W, H);
        g.drawAxis(ctx, x, y)
        b.drawDetail(ctx)
        let px = eval(document.getElementById('px').value)
        let py = eval(document.getElementById('py').value)
        px = (!isNaN(px) && typeof px === "number") ? px : 0;
        py = (!isNaN(py) && typeof py === "number") ? py : 0;
        //calculation of vel and acc
        t += 1;
        if (t == 0) {
            prev_pos = b.pos;
            prev_vel = v;
        }
        else if (t == 1) {
            curr_pos = b.pos;
            curr_vel = v;
        } else {
            prev_pos = curr_pos;
            curr_pos = b.pos;
            prev_vel = curr_vel;
            curr_vel = v;
        }
        v = Vector.subtract(curr_pos, prev_pos)
        v.color = 'yellow'
        v.draw(ctx, b.pos.tip(), 10)
        //---------------------------
        let a = Vector.subtract(curr_vel, prev_vel)
        a.color = 'green'
        a.draw(ctx, b.pos.tip(), 50)
        //calculation of vel and acc

        b.pos = new Vector(px, py, 'red')

        // drawing
        pos_x.draw(pos_x_ctx, b.pos.x*10)
        pos_y.draw(pos_y_ctx, -b.pos.y*10)
        vel_x.draw(vel_x_ctx, v.x)
        vel_y.draw(vel_y_ctx, -v.y)
        acc_x.draw(acc_x_ctx, a.x)
        acc_y.draw(acc_y_ctx, -a.y)
        // drawing
        req = window.requestAnimationFrame(animate);
        if (s.innerHTML == 'start')
            cancelAnimationFrame(req)
        if (b.pos.x > W / 2 || b.pos.x < -W / 2 || b.pos.y < -H / 2 || b.pos.y > H / 2) {
            t = 0;
            b.pos = new Vector()
        }
    }
    // window.requestAnimationFrame(animate);
    let s = document.getElementById('start')
    s.addEventListener('click', (e) => {
        if (s.innerHTML == 'start') {
            req = window.requestAnimationFrame(animate);
            document.getElementById('start').innerHTML = 'stop'
        } else {
            document.getElementById('start').innerHTML = 'start'
        }
    })
</script>

</html>