<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pta na</title>
    <style>
        * {
            margin: 0;
        }

        #canvas {
            background-color: black;
            width: 100vw;
        }

        body {
            display: flex;
            flex-direction: column;
            /* overflow: hidden; */
        }

        .bottom * {
            padding: 1rem;
            width: 40%;
        }

        #top {
            background-color: wheat;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        #color {
            /* width: 200px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label{
            padding: 1rem;
        }
        input[type='checkbox']{
            display: none;
        }
        input[type='checkbox']:checked+label{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="top">
        <div>
            <input type="range" name="" id="xA" value="10">
            <label for="xA">X-axis</label>
            <input type="range" name="" id="yA" value="10">
            <label for="yA">Y-axis</label>
        </div>
        <div id="color">
            <input type="color" name="" id="bc">
            <label for="bc">background-color</label>
            <input type="color" name="" id="ac" value="#0000ff">
            <label for="ac">axis-color</label>
            <input type="color" name="" id="fc" value="#ff0000">
            <label for="fc">function-color</label>
            <input type="checkbox" name="an" id="an">
            <label for="an">animate</label>
            <input type="checkbox" name="fi" id="fi">
            <label for="fi">fill</label>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div class="bottom">
        <input type="text" placeholder="Type a function of x" id="f">
        <button id="button">Seeeeeee</button>
    </div>
</body>
<script type="module">
    import { Graph, DescreteGraph, ContinuousGraph } from '../lib/graph.js'
    const c = document.getElementById('canvas');
    const ctx = c.getContext('2d');
    c.width = window.innerWidth
    c.height = window.innerHeight / 4 * 3
    const bc = document.getElementById('bc');
    const ac = document.getElementById('ac');
    const fc = document.getElementById('fc');
    const xA = document.getElementById('xA');
    const yA = document.getElementById('yA');
    let f = document.getElementById('f')
    console.log(Object.getOwnPropertyNames(Math))
    let funs = Object.getOwnPropertyNames(Math)
    let value = () => {
        let v = f.value.toLowerCase()
        funs.forEach(fun => v = v.replace(fun, 'Math.' + fun))
        console.log(v);
        return v
    }
    var options = {
        functionColor: fc.value,
        axisColor: ac.value,
        backgroundColor: bc.value
    }
    console.log(fc, ac, bc);
    // let g = new DescreteGraph(ctx, options);
    let g = new ContinuousGraph(ctx, options);
    g.drawGrid(ctx, xA.value, yA.value);
    g.drawAxis(ctx, xA.value, yA.value);
    g.drawfunction(ctx, '1');

    [bc, ac, fc, xA, yA].forEach(e => {
        e.addEventListener('input', () => {
            let options = {
                functionColor: fc.value,
                axisColor: ac.value,
                backgroundColor: bc.value,
                // showVals: true
            }
            // g = new DescreteGraph(ctx, options)
            g = new ContinuousGraph(ctx, options)
            g.drawGrid(ctx, xA.value, yA.value)
            g.drawAxis(ctx, xA.value, yA.value)
            draw(g)
        })
    })
    document.getElementById('button').addEventListener('click', () => {
        g.clear(ctx)
        g.drawGrid(ctx, xA.value, yA.value)
        g.drawAxis(ctx, xA.value, yA.value)
        draw(g)
    })
    function draw(g){
        if (document.getElementById('fi').checked)
            g.mode = 'fill'
        else
            g.mode = 'point'
        if (document.getElementById('an').checked)
            g.animatefunction(ctx, value() ? value() : '1', 10);
        else
            g.drawfunction(ctx, value() ? value() : '1');
    }
</script>

</html>